[uwsgi]
wsgi-file = src/app.py
callable = wsgi_app

gid = root
uid = root

logto = /var/log/app_wsgi.log

master = true
processes = 1

#socket = 127.0.0.1:8001
http = 0.0.0.0:8000
vacuum = true

die-on-term = true